# EscapeManager

./: .classpath  .gitignore  Domande orale ingSW.txt  LICENSE  README.md  mvnw.cmd  pom.xml
.tmp/pdftext/: AnalysisIdioms20.txt  DesignPatternsJava22.txt  ObjectOrientedAnalysis20.txt  Relazione_SWE_Ciampalini_Vignani_2.txt  SWE25_disciplinareDiEsame_Vers1_2.txt  UmlClassDiagramsImplementationPerspective20.txt  UseCaseDiagsAndTemplates_SW4ES_19.txt  relazione_Amico.txt
LaTeX/: .latexmkrc  README_LATEX.md  main.tex  relazione.tex
LaTeX/%OUTDIR%/: main.aux  main.fdb_latexmk  main.fls  main.out  main.toc
LaTeX/chapters/: 01_introduzione.tex  02_requisiti.tex  03_progettazione.tex  04_implementazione.tex  05_testing.tex  06_qualita.tex  07_conclusioni.tex
database/: default.sql  reset.sql  schema.sql
docs/UML/: activity_prenotazione.puml  class_diagram_controllers.puml  class_diagram_persistence.puml  component_diagram.puml  domain_model.puml  er_diagram.puml  fig_2_1_usecase_diagram.puml  fig_2_2_navigation_diagram.puml  fig_3_10_sequence_tariffe.puml  fig_3_11_sequence_gestione_stato.puml  fig_3_1_component_diagram.puml  fig_3_2_package_diagram.puml  fig_3_3_domain_model.puml  fig_3_4_class_diagram_controllers.puml  fig_3_5_class_diagram_dao.puml  fig_3_6_object_diagram.puml  fig_3_7_state_machine_room.puml  fig_3_8_er_diagram.puml  fig_3_9_sequence_prenotazione.puml  fig_4_1_class_diagram_exceptions.puml  navigation_diagram.puml  object_diagram.puml  package_diagram.puml  sequence_gestione_stato.puml  sequence_prenotazione.puml  sequence_tariffe.puml  state_machine_room.puml  usecase_diagram.puml  usecase_diagram_ridotto.puml
latex/%OUTDIR%/: relazione.aux  relazione.fdb_latexmk  relazione.fls
src/main/java/it/unifi/escapemanager/cli/: ConsoleMenu.java  DemoDataSeeder.java  Main.java
src/main/java/it/unifi/escapemanager/controllers/: GestioneStatoController.java  ListaAttesaController.java  PrenotazioneController.java  TariffeController.java
src/main/java/it/unifi/escapemanager/dao/: ConnectionManager.java  DAOFactory.java  GenericDAO.java  PostgresDAOFactory.java  PrenotazioneDAO.java  PrenotazioneDAOPostgres.java  StanzaDAO.java  StanzaDAOPostgres.java  WaitingListDAO.java  WaitingListDAOPostgres.java
src/main/java/it/unifi/escapemanager/domain/: Admin.java  Cliente.java  DisponibileState.java  GameMaster.java  InCorsoState.java  InManutenzioneState.java  InPuliziaState.java  Prenotazione.java  PricingStrategy.java  RoomState.java  Stanza.java  StatoPartita.java  TariffaBase.java  TariffaWeekend.java  Utente.java  WaitingList.java  WaitingListObserver.java
src/main/java/it/unifi/escapemanager/exceptions/: DatabaseException.java  EscapeManagerException.java  SlotNonDisponibileException.java  ValidationException.java
src/main/java/it/unifi/escapemanager/mockup/: MockupLauncher.java
src/main/resources/: db.properties.example
src/main/resources/css/: mockup.css
src/main/resources/fxml/: AdminView.fxml  CatalogoView.fxml  DashboardGMView.fxml  ListaAttesaView.fxml
src/test/java/it/unifi/escapemanager/controllers/: GestioneStatoControllerMockTest.java  GestioneStatoControllerTest.java  ListaAttesaControllerMockTest.java  ListaAttesaControllerTest.java  PrenotazioneControllerMockTest.java  (+3 more)
(+11 files in other folders)
