\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statement}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requisiti}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Use Case Diagram}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma dei Casi d'Uso (Use Case Diagram) di EscapeManager}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:usecase}{{2.1}{4}{Diagramma dei Casi d'Uso (Use Case Diagram) di EscapeManager}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use Case Templates}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UC1: Prenotazione Stanza}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Template descrittivo per UC1 - Prenotazione Stanza}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:uc1_prenotazione}{{2.1}{5}{Template descrittivo per UC1 - Prenotazione Stanza}{table.2.1}{}}
\gdef \@abspage@last{6}
